{
  "name": "wyl-export-file",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.js",
  "typings": "./types/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangYaLo/export-file.git"
  },
  "author": "YaLo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangYaLo/export-file/issues"
  },
  "homepage": "https://github.com/wangYaLo/export-file#readme",
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.6.4"
  }
}
